/* font-family: "Poppins", sans-serif; */
:root {
  --blue: #6457ef;
  /* --yellow: #ffc220; */
  --white: #ffffff;
  --black: #000000;
  --footer_bg: #06132f;
  --text_coloer: #525252;
  --box_bg: #f6f8fa;
}

html,
body {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.text {
  font-size: 1.8rem;
  color: var(--text_coloer);
}

.main_heading {
  font-size: 3rem;
  /* font-family: 'Josefin Sans', sans-serif; */
  font-weight: 600;
}

.sub_heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.btn {
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0.8rem 1.5rem;
  background-color: var(--blue);
  color: var(--white);
  width: max-content;
  font-size: 1.6rem;
}

/* -------------Header start------------- */
header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 6rem;
  background-color: var(--white);
}

.logo_img {
  height: 4rem;
}

.nav_manu .main_menu {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.main_menu .nav_list {
  font-size: 1.6rem;
  color: var(--black);
  font-weight: 500;
}

.main_menu .active .nav_list,
.main_menu .nav_list:hover {
  color: var(--blue);
}

.toggler {
  display: none;
}

.cart_troly {
  width: 5rem;
  height: 5rem;
  display: grid;
  place-content: center;
  position: relative;
}

.troly {
  color: var(--black);
}

.cart_count {
  position: absolute;
  top: -1;
  right: 0;
  background-color: var(--blue);
  padding: 0.1rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  font-weight: 600;
  display: grid;
  place-content: center;
  font-size: 1.2rem;
  color: var(--black);
}

/* -------------Header end------------- */
/* -------------Hero start------------- */
.hero {
  width: 100%;
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero .hero_about {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.hero .hero_about .hero_welcom {
  text-transform: uppercase;
  font-weight: 500;
}

.hero .hero_about .btn {
  margin-top: 2rem;
}

.hero .hero_images {
  width: 50%;
  display: grid;
  place-items: center;
  height: auto;
}

.inner_hero_imgs {
  position: relative;
  padding: 2rem;
  width: 100%;
  display: grid;
  place-items: center;
}

.inner_hero_imgs img {
  width: 80%;
}

.inner_hero_imgs .imgBgBox {
  width: 50%;
  height: 50%;
  position: absolute;
  background-color: var(--blue);
  top: 0;
  z-index: -1;
  right: 8%;
}

/* -------------Hero end------------- */
/* -------------Feature Section start------------- */
.feature_section {
  width: 100%;
  padding: 6rem 0;
}

.feature_intro .text {
  color: var(--blue);
  text-transform: uppercase;
}

.feature_intro .sub_heading {
  color: var(--black);
  text-transform: capitalize;
}

.feature_posts {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.featureLoading {
  width: 100%;
  text-align: center;
}

.produst_link {
  height: auto;
}

.card {
  width: calc(33% - 1rem);
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
}

.grid_img {
  width: 100%;
  height: 22rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s linear;
  border-radius: 0.5rem;
}

.grid_img::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #41414180;
  transition: all 0.2s linear;
}

.grid_img:hover::after {
  width: 100%;
}

.grid_img img {
  width: 100%;
}

.grid_img:hover img {
  transform: scale(1.2);
}

.caption {
  position: absolute;
  top: 5%;
  right: 5%;
  text-transform: uppercase;
  background-color: var(--blue);
  color: var(--white);
  padding: 0.2rem 0.8rem;
  font-size: 1rem;
  border-radius: 2rem;
  z-index: 10;
}

.card-data {
  width: 100%;
  margin-top: 1rem;
}

.card-data-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0;
}

.card-data-flex .sub_heading {
  color: var(--black);
  font-size: 1.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-transform: capitalize;
  max-width: 60%;
  text-overflow: ellipsis;
}

.card-data-flex .card-data--price {
  font-size: 1.6rem;
}

.card-data .rating {
  width: 100%;
  padding: 0.5rem 0;
}

.rating_starts {
  color: #f9ca24;
}

.list_card {
  width: 100%;
  min-height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 0 1rem;
}

.list_product_link {
  overflow: hidden;
  width: 40%;
}

.list_product_link .list_img {
  height: 100%;
  min-height: 25rem;
  position: relative;
  display: grid;
  place-content: center;

  width: 80%;
}

.list_img::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #41414180;
  transition: all 0.2s linear;
}

.list_card:hover .list_img::after {
  width: 100%;
}

.list_img img {
  width: 100%;
}

.list_img:hover img {
  transform: scale(0.9);
}

.list_product_link .list_img img {
  width: 100%;
}

.list_product_details {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.list_product_details .sub_heading {
  color: var(--black);
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list_product_details .list_card--price {
  color: var(--black);
  font-size: 1.6rem;
}

.list_product_details .list_data-detalis {}

/* -------------Feature Section end------------- */
/* -------------Singel Paroduct start------------- */
.page_navigation {
  width: 100%;
  background-color: var(--box_bg);
  padding: 2rem 6rem;
}

.S_nav_heading {
  font-weight: 500;
  color: var(--blue);
}

.single_product_data {
  width: 100%;
  padding: 6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_imgs {
  width: 50%;
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.all_imgs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.all_imgs img {
  width: 10rem;
  border: 0.2rem solid var(--text_coloer);
  cursor: pointer;
}

.main_img img {
  width: 35rem;
  max-height: 45rem;
  border: 0.2rem solid var(--text_coloer);
}

.main_img {
  height: 100%;
}

.product_details {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.start_rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.start_rating .star_icon {
  color: orange;
}

.product_details p {
  font-size: 1.6rem;
}

.product_details p span {
  font-weight: 600;
}

del {
  text-decoration: line-through;
}

ins {
  text-decoration: underline;
}

.product_details .title {
  font-size: 2rem;
  font-weight: 600;
}

.product_details .deal_of_day {
  color: var(--blue);
  /* font-weight: 600; */
}

.product_services {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.product_service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 0.2rem solid var(--blue);
}

.product_service .text {
  /* font-size: 1.4rem; */
  text-align: center;
}

.product_service .icon {
  color: var(--blue);
}

.lodingProduct {
  width: 100%;
  height: 60vh;
  display: grid;
  place-content: center;
}

.product_details hr {
  /* width: 90%; */
  max-width: 100%;
  font-weight: 0.2rem;
}

.product_colors {
  display: flex;
  gap: 1rem;
}

.product_colors .btn_color {
  width: 1.6rem;
  height: 1.6rem;
  border: none;
  outline: none;
  border-radius: 50%;
  display: grid;
  place-content: center;
  opacity: 0.5;
}

.product_colors button.active {
  opacity: 1;
  border: 0.1rem solid var(--blue);
}

.product_colors .btn_color .check {
  color: var(--white);
  padding: 0.2rem;
}

.toggler_style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 8rem;
  gap: 2rem;
}

.toggler_style button {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--blue);
  cursor: pointer;
}

/* -------------Singel Paroduct end------------- */
/* -------------Services start------------- */
.services {
  width: 100%;
  /* background-color: var(--box_bg); */
  padding: 6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.s_box {
  width: 30rem;
  height: 25rem;
  background-color: var(--box_bg);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

.s_box .text {
  font-size: 1.6rem;
  text-align: center;
  text-transform: capitalize;
}

.s_box .servic_icon {
  color: var(--blue);
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
}

.sec_s_box {
  background-color: var(--white);
  justify-content: space-around;
}

.sub_s_box {
  background-color: var(--box_bg);
  border-radius: 2rem;
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* -------------Services end------------- */
/* -------------Trusted start------------- */
.trusted {
  width: 100%;
  background-color: var(--box_bg);
  padding: 3rem 6rem;
  margin: 6rem 0;
}

.trusted .sub_heading {
  color: var(--black);
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  margin: 2rem 0;
}

.brand-section-slider {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
}

.slide img {
  min-width: 10rem;
  height: 10rem;
}

/* -------------Trusted end------------- */
/* -------------Error start------------- */
.error {
  width: 100%;
  min-height: 48vh;
  text-align: center;
  display: grid;
  place-content: center;
  padding: 6rem;
}

.error .main_heading {
  font-family: "Roboto Mono", monospace;
  font-size: 10rem;
}

.error .sub_heading {
  color: var(--black);
}

.error p {
  font-size: 1.6rem;
  width: 60%;
  margin: auto;
  margin-top: 3rem;
}

.error .btn {
  margin-top: 3rem;
}

/* -------------Error end------------- */
/* -------------Products page start------------- */

.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.short_view_section {
  width: 80%;
}

.short_section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 3rem 0;
}

.view_icons {
  display: flex;
  gap: 1rem;
}

.view_icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--box_bg);
  display: grid;
  place-content: center;
  cursor: pointer;
}

.view_icon .icon {
  color: var(--black);
}

.view_icon.active {
  background-color: var(--blue);
}

.view_icon.active .icon {
  color: var(--white);
}

.product_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.product_list_error {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.short_section_style {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.short_main {
  font-size: 1.6rem;
  padding: 0.5rem 0.3rem;
  border-radius: 2.5rem;
  outline: none;
  border: 0.1rem solid var(--black);
  cursor: pointer;
}

.short_main .short_item {
  font-size: 1.6rem;
}

.filered_section {
  width: 20%;
  padding-left: 2rem;
  position: relative;
}

.filter_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.search_box {
  width: 100%;
  width: fit-content;
}

.search_box input {
  width: 80%;
  padding: 0.3rem 0.2rem;
}

.filter_section .category {
  width: 100%;
  margin-top: 1rem;
}

.filter_section .sub_heading {
  color: var(--black);
}

.filter_section .category ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter_section .category button {
  width: fit-content;
  cursor: pointer;
  font-size: 1.4rem;
  text-transform: capitalize;
  position: relative;
  padding: 0.2rem 0;
  border: none;
  outline: none;
  background-color: transparent;
}

.filter_section .category button::after {
  content: "";
  width: 0%;
  height: 0.3rem;
  background-color: var(--blue);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.5s linear;
}

.filter_section .category button:hover::after {
  width: 100%;
}

.filter_section .category button.active::after {
  width: 100%;
}

.filter_section .company {
  width: 100%;
  margin-top: 1rem;
}

.filter_section .sub_heading {
  color: var(--black);
}

.company select {
  font-size: 1.6rem;
  padding: 0.5rem;
  text-transform: capitalize;
  margin-top: 1rem;
  outline: none;
}

.company select option {
  text-transform: capitalize;
}

.filter_section .color {
  width: 100%;
  margin-top: 1rem;
}

.filter_section .sub_heading {
  color: var(--black);
}

.color ul {
  display: flex;
  gap: 1rem;
}

.color ul .all_color {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.color ul .btn_color {
  width: 1.6rem;
  height: 1.6rem;
  border: none;
  outline: none;
  border-radius: 50%;
  display: grid;
  place-content: center;
  opacity: 0.5;
  cursor: pointer;
}

.color ul button.active {
  opacity: 1;
  border: 0.1rem solid var(--blue);
}

.color ul .btn_color .check {
  color: var(--white);
  padding: 0.2rem;
}

.filter_section .price {
  width: 100%;
  margin-top: 1rem;
}

.filter_section .price .price_hendler {
  width: 90%;
  cursor: pointer;
}

/* -------------Products page end------------- */
/* -------------Cart page start------------- */
.user_profile {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0 4rem;
}

.user_profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.user_profile .sub_heading {
  color: var(--black);
  font-weight: 600;
}

.cart_page {
  width: 100%;
  min-height: 47vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem 0;
  gap: 1rem;
}

.cart_page .empty_cart {
  width: 70%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart_page .empty_cart img {
  width: 25rem;
}

.empty_cart .main_heading span {
  color: var(--blue);
}

.empty_cart .text {
  text-align: center;
}

.cart_items {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 12rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.item .item_img {
  width: 15rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.item .item_img img {
  width: 100%;
  max-height: 100%;
}

.item .detail {
  width: calc(100% - 15rem);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.left .sub_heading {
  color: var(--blue);
  font-size: 1.8rem;
}

.left .text b {
  color: var(--blue);
}

.left .text {
  font-size: 1.4rem;
}

.item .btn_color {
  width: 1.6rem;
  height: 1.6rem;
  border: none;
  outline: none;
  border-radius: 50%;
  display: grid;
  place-content: center;
  opacity: 0.5;
  cursor: pointer;
  border: 0.1rem solid var(--blue);
}

.detail .center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 3.5rem;
}

.detail .rigth {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
}

.detail .rigth .del_icon {
  font-size: 2.5rem;
  color: var(--blue);
  cursor: pointer;
}

.rigth .text b {
  color: var(--blue);
}

.rigth .text {
  font-size: 1.4rem;
}

.cart_devider {
  margin: 2rem 0;
  padding: 0 1rem;
}

.main_btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount_box {
  width: 30%;
}

.amount_box .total_amonut {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 100%;
}

.total_amonut .row {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total_amonut .row .text {
  font-size: 1.6rem;
}

.total_amonut .row span {
  font-size: 1.5rem;
  font-weight: 600;
}

/* -------------Cart page end------------- */

/* -------------Contact start------------- */
.contact {
  width: 100%;
  text-align: center;
}

.contact .main_heading {
  margin: 3rem;
}

.contact_form {
  display: grid;
  place-items: center;
  margin: 2rem;
}

.contact_form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.contact_form form input,
.contact_form form textarea {
  width: 100%;
  font-size: 1.7rem;
  padding: 0.5rem 1.5rem;
  resize: none;
}

/* -------------Contact end------------- */

/* -------------Footer start------------- */

.footer {
  width: 100%;
  background-color: var(--footer_bg);
  margin-top: 7rem;
}

.short_cotact {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}

.get_start {
  background-color: var(--box_bg);
  min-height: 7rem;
  width: 90%;
  margin-top: 0rem;
  position: absolute;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
}

.footer_inner {
  width: 100%;
  padding: 6rem 0;
  padding-top: 7rem !important;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
}

.footer_inner div {
  width: calc(25% - 1rem);
}

.footer_sub {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.footer_sub input {
  font-size: 1.7rem;
  padding: 0.8rem 1.5rem;
  border: none;
  outline: none;
  width: max-content;
}

.social_icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.social_icon {
  border: 0.2rem solid var(--white);
  height: 4rem;
  width: 4rem;
  color: var(--white);
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.divider {
  margin: 3rem 0 1.5rem 0;
}

.copyrigth {
  text-align: center;
  padding-bottom: 1.5rem;
}

.copyrigth p {
  color: var(--white);
}

.copyrigth p span {
  color: var(--blue);
}

/* -------------Footer end------------- */